server.port=8080
freepik.api.key=FPSX7a47afbd9bae93f25da30a5e246a5840
freepik.api.url=https://api.freepik.com/v1/ai/text-to-image/flux-pro-v1-1
webhook.url=https://webhook.site/83f2bf13-dc1f-4869-8bee-bc0406ec89ec

# Actuator and Prometheus metrics
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
